In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
# Define a Dataframe with a list
lst = [101,45,37,29]
df = pd.DataFrame(lst)
df

     0
0  101
1   45
2   37
3   29

In [54]:
#Define a Dataframe with two columns by using dict of lists
data = {'Name':['Cem', 'Bo', 'Gur', 'San'],
        'Age':[31, 25, 19, 18]}
df=pd.DataFrame(data)
df

   Age Name
0   31  Cem
1   25   Bo
2   19  Gur
3   18  San

In [55]:
#Let's print in the right order by changing the order of the columns
df[["Name","Age"]]

  Name  Age
0  Cem   31
1   Bo   25
2  Gur   19
3  San   18

In [96]:
#Let's read a CSV file and transform it to Dataframe
dframe = pd.read_csv("readfile1.csv")
dframe= dframe.set_index("No")
# OR
dframe = pd.read_csv("readfile1.csv", index_col="No")
dframe

     Name   Age   Location   Work   Education
No
1      20    30         40     50          55
2       2     3          4      5           6
3      22    33         44     55          66
4     200   300        400    500         600

In [73]:
#Call specified row from dataframe

# retrieving 4th row by loc method by using index
fourthrow = dframe.loc[4]
# OR
fourthrow = dframe.iloc[3]

#Change Row Name

 Name         200
 Age          300
 Location     400
 Work         500
 Education    600
Name: 4, dtype: int64

In [101]:
#Call specified Column from dataframe
dframe = pd.read_csv("readfile1.csv", index_col="No") #Read Again
dframe[" Name"]

#Change Column Name then call the column with a dot
dframe.columns=["Name","Age","Loc","Work","Edu"]
dframe.Name

No
1     20
2      2
3     22
4    200
Name: Name, dtype: int64

In [119]:
#Create a new column 
dframe["New Col"] = Series(["F","A"], index=[2,1])
dframe

    Name  Age  Loc  Work  Edu New Col
No
1     20   30   40    50   55       A
2      2    3    4     5    6       F
3     22   33   44    55   66     NaN
4    200  300  400   500  600     NaN

In [121]:
#Call specified element in the Column 
dframe["New Col"][2]

'F'

In [132]:
# Merge

df1 = DataFrame({"sno":["A","B","C","d","e"],"Name":["Cem","Khaled","Julio","Panya","Henrique"]})
print(df1)
print("\n")
df2 =DataFrame({"sno":["A","B","C","d"],"GPA":[9,8,7,6]})
print(df2)
print("\n")

#Merge, if how= outer creates null when key is not present
#Merge, if how= inner does not create element when key is not present
#On defines the key
pd.merge(df1, df2, on="sno", how="outer")

       Name sno
0       Cem   A
1    Khaled   B
2     Julio   C
3     Panya   d
4  Henrique   e


   GPA sno
0    9   A
1    8   B
2    7   C
3    6   d

       Name sno  GPA
0       Cem   A  9.0
1    Khaled   B  8.0
2     Julio   C  7.0
3     Panya   d  6.0
4  Henrique   e  NaN

In [134]:
#Concat


df1 = DataFrame({"sno":["A","B","C","d","e"],"Name":["Cem","Khaled","Julio","Panya","Henrique"]})
print(df1)
print("\n")
df2 =DataFrame({"sno":["A","B","C","d"],"GPA":[9,8,7,6]})
print(df2)
print("\n")

#Concat adds lists together without any interest on the key
pd.concat([df1, df2])

       Name sno
0       Cem   A
1    Khaled   B
2     Julio   C
3     Panya   d
4  Henrique   e


   GPA sno
0    9   A
1    8   B
2    7   C
3    6   d

   GPA      Name sno
0  NaN       Cem   A
1  NaN    Khaled   B
2  NaN     Julio   C
3  NaN     Panya   d
4  NaN  Henrique   e
0  9.0       NaN   A
1  8.0       NaN   B
2  7.0       NaN   C
3  6.0       NaN   d