In [19]:
# Importing necessary libs
import sqlite3
import pandas as pd

In [20]:
# Connecting DB

DBconnection = sqlite3.connect("sakila.db")

# DB Connection Function

In [23]:
def QuerryToDF(query):

    # Use pandas to pass sql query using connection form SQLite3
    DF = pd.read_sql(query,DBconnection)

    # Show the resulting DataFrame
    return DF

In [24]:
# Write SQL query as string then pass it to SQL
# Use double " or '
# * means ALL
# after FROM you mention where we are searching the data

# This means select all customers.

# Set SQL query as a comment
query = ''' SELECT * FROM customer '''


# Use pandas to pass sql query using connection form SQLite3
# the resulting outcome is saved in DF dataframe

DF = QuerryToDF(query)
DF.head(4)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [25]:
# Let's Call last names and emails

newquery=''' SELECT last_name,email FROM customer '''

DF1=QuerryToDF(newquery)
DF1.head()

  last_name                                email
0     SMITH        MARY.SMITH@sakilacustomer.org
1   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org
2  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org
3     JONES     BARBARA.JONES@sakilacustomer.org
4     BROWN   ELIZABETH.BROWN@sakilacustomer.org

In [26]:
 # columns sometimes have duplicate values
# DISTINCT can return only distinct values.
# Select distinct country_ids from the city table.

#Normal DB
query = ''' SELECT *FROM city'''
QuerryToDF(query).head()

   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2011-09-14 18:05:03
1        2                Abha          82  2011-09-14 18:05:03
2        3           Abu Dhabi         101  2011-09-14 18:05:03
3        4                Acua          60  2011-09-14 18:05:03
4        5               Adana          97  2011-09-14 18:05:03

In [29]:
#DISTINCT USE
query = ''' SELECT DISTINCT(city)FROM city'''

QuerryToDF(query).head()

                 city
0  A Corua (La Corua)
1                Abha
2           Abu Dhabi
3                Acua
4               Adana

## WHERE  USE

In [31]:
# WHERE function brings you the rows WHERE your condition is true

# Normal DB
query = '''SELECT * FROM customer'''
QuerryToDF(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [46]:
#WHERE USE with Integer

query = ''' SELECT *FROM customer WHERE customer_id = 5'''
QuerryToDF(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [48]:
#WHERE USE with String

query = ''' SELECT *FROM customer WHERE first_name = 'MARY'  '''
QuerryToDF(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

## AND OR USE

In [59]:
# AND OR Use

# AND Bring a row when both conditions are met
# Or Brings if one condition is met

#Normal DB
query = ''' SELECT *FROM film  '''
QuerryToDF(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2011-09-14 18:05:32
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2011-09-14 18:05:32
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2011-09-14 18:05:33

In [63]:
# AND USE

query = ''' SELECT *FROM film WHERE release_year = 2006 AND rental_duration =3 '''
QuerryToDF(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2011-09-14 18:05:33
3,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
4,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33

In [52]:
# OR USE

query = ''' SELECT * FROM film WHERE rating = 'PG' OR rating = 'R' '''
QuerryToDF(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33

## COUNT() - Returns the number of rows.

In [66]:
# Count the number of customers
query = ''' SELECT COUNT(customer_id) FROM customer; '''
QuerryToDF(query)

   COUNT(customer_id)
0                 599

## % USE

query = ''' SELECT * FROM customer WHERE first_name LIKE 'P%' ; '''
QuerryToDF(query).head()

## _ USE

In [90]:
query = ''' SELECT *FROM customer WHERE last_name LIKE '___ANT' '''
QuerryToDF(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,95,2,PAULA,BRYANT,PAULA.BRYANT@sakilacustomer.org,99,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30

## GLOB USE

In [91]:
# customers first name begins with an A or a B
query = ''' SELECT *FROM customer WHERE first_name GLOB '[AB]*' ; '''
QuerryToDF(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

## AVG() - Returns the average value.
## COUNT() - Returns the number of rows.
## FIRST() - Returns the first value.
## LAST() - Returns the last value.
## MAX() - Returns the largest value.
## MIN() - Returns the smallest value.
## SUM() - Returns the sum.

## ORDER BY

In [93]:
# Select all customers and order results by last name
query = ''' SELECT *FROM customer ORDER BY last_name ; '''

# Use below code for descending order
# ''' SELECT *FROM customer ORDER BY last_name DESC; ''' 

QuerryToDF(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,505,1,RAFAEL,ABNEY,RAFAEL.ABNEY@sakilacustomer.org,510,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
1,504,1,NATHANIEL,ADAM,NATHANIEL.ADAM@sakilacustomer.org,509,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
2,36,2,KATHLEEN,ADAMS,KATHLEEN.ADAMS@sakilacustomer.org,40,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
4,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37.000,2011-09-14 18:10:41

In [96]:
# How many customers bought from every store!

# we select store id and count as targets
# Where? customer DB
# What do we group them by? store_id

query = ''' SELECT store_id , COUNT(customer_id) FROM customer GROUP BY store_id; '''
QuerryToDF(query)

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273